# this file was created automatically by heroku-config

DATABASE_URL=""
GOOGLE_APPLICATION_CREDENTIALS="{
  "type": "",
  "project_id": "",
  "private_key_id": "f",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": ""
}"
LINE_CHANNEL_ACCESS_TOKEN=""
LINE_CHANNEL_SECRET=""